.geners{
    width: 80%;
    height: 22em;
    /* background-color: red; */
    margin: 5em auto;
    display:  flex;
    flex-direction: column;

}
.geners .list{
    width: 100%;
    height: 100%;
    display: flex;
    overflow-x: auto;
    overflow-y: hidden;
}
.geners .list .card{
    width: 18em;
    margin: 5px;
    height: 100%;

    font-family: Verdana, Geneva, Tahoma, sans-serif;

}
.geners .list .card .card-img{
    height: 60%;
    width: inherit;
    background-repeat: no-repeat;
    background-size: 100% 100%;
    display: flex;
    text-align: center;
    justify-content: center;
    align-items: center;
    color: white;
  
    font-style: italic;
    font-size: 1.8em;
    position: relative;
    border-radius: 5px;
    box-shadow: 0px 0  2px 0px black;
}
.geners .list .card .card-img h2{
    z-index: 1;
}
.geners .list .card .card-img .black-shadow{
    width: 100%;
    height: 100%;
    opacity: 0.68;
    position: absolute;
   
    /* background-color: #247881; */
    
}
.geners .list .card:nth-of-type(4n+1) .card-img .black-shadow{
    background-color: #4D77FF;
}
.geners .list .card:nth-of-type(4n+2) .card-img .black-shadow{
    /* background-color: #F55353; */
    background-color: #247881;

}
.geners .list .card:nth-of-type(4n+3) .card-img .black-shadow{
    background-color: #F55353;  
    /* background-color: #143F6B; */

}
.geners .list .card:nth-of-type(4n+4) .card-img .black-shadow{
    /* background-color: #F55353;   */
    background-color: #143F6B;

}
.geners .list .card p{
    font-size: .95em;
}


@media only screen and (max-width: 1280px) {
    .geners{
        height: 20em;

    }
    .geners .list .card{
        width: 14em;
    }
    .geners .list .card .card-img{
        font-size: larger;
    }
}

@media only screen and (max-width: 720px) {
    .geners{
        height: 18em;

    }
    .geners .list .card{
        width: 12em;
    }
    .geners .list .card .card-img{
        font-size: medium;
    }
    .geners h1{
        font-size: 1.4em;
    }
}