.publisher-container {
    width: 80%;
    height: 25em;
    margin: 4em auto;
    margin-bottom: 10px;
}

.publisher-container h2 {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 2em;
}

.publisher-container .list {
    width: 100%;
    height: 70%;
    display: flex;
    /* justify-content: space-around; */

    
}

.publisher-container .list .card {
    width: 12em;
    height: 100%;
    display: flex;
    margin: 3em 1em;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: #f8f8f8;
    border-radius: 5px;
    box-shadow: 0 0 5px 0px #d9d7d7;
    transition: all 0.27s ease-in-out;
}

.publisher-container .list .card:hover {
    rotate: -2deg;

}

.publisher-container .list .card .img {
    width: 100%;
    height: 100%;
    background-size: cover;
    background-position: 50%;
    border-radius: 3px;
}

.publisher-container .list .card p {
    font-size: 1.3em;
    color: #484848;
    text-align: center;
}

@media only screen and (max-width: 1280px) {
    .publisher-container {
        height: 22em;
    }
    .publisher-container .list .card {
        width: 10em;
        height: 100%;
    }
    .publisher-container .list .card p {
        font-size: 1em;
        color: #484848;
    }
    .publisher-container .list .card:hover {
        rotate: -2deg;
        width: 11.7em;
    
    }
    .publisher-container h2 {
        font-size: large;
    }
}

@media only screen and (max-width: 720px) {
    .publisher-container {
        
        height: 12em;
    }

    .publisher-container .list .card {
        width: 4em;
        height: 80%;
    }
    .publisher-container .list .card p {
        font-size: 0.6em;
        color: #484848;
    }
    .publisher-container .list .card:hover {
        rotate: -2deg;
        width: 7.7em;
    
    }
}